<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obsidian</title>

    <link rel="icon" href="rel.jpg">

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div id="top">
        <button id="collapse-button"><img src="top1.png" alt="Icon 1"><span
                class="tooltip-text">collapse</span></button>
        <button><img src="top2.png" alt="Icon 2"><span class="tooltip-text1">Files</span></button>
        <button><img src="top3.png" alt="Icon 3"><span class="tooltip-text1">Search</span></button>
        <button><img src="top4.png" alt="Icon 4"><span class="tooltip-text1">BookMarks</span></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- <div class="spacer"></div> Spacer div -->
    </div>
    <div id="main-container">
        <div id="left">
            <button><img src="left1.png" alt="Icon 1"><span class="tooltip-text">Graph View</span></button>
            <button><img src="left2.png" alt="Icon 2"><span class="tooltip-text">New Canvas</span></button>
            <button><img src="left3.png" alt="Icon 3"><span class="tooltip-text">Daily Note</span></button>
            <button><img src="left4.png" alt="Icon 4"><span class="tooltip-text">Insert Template</span></button>
        </div>
        <div id="center">
            <div id="centertop">
                <button><img src="centertop1.png" alt="Icon 1"><span class="tooltip-text1">New Note</span></button>
                <button><img src="centertop2.png" alt="Icon 2"><span class="tooltip-text1">New Folder</span></button>
            </div>
            <div id="centerbottom">
            </div>
        </div>
        <div id="right">
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>